servlet-container {
  jndi-pool = "jdbc/DBG"
}

auth {
  db {
    server-host = "localhost"
    server-instance = "SQLEXPRESS"
    url = "jdbc:sqlserver://"${auth.db.server-host}"\\"${auth.db.server-instance}";"
  }
  token-authenticator {
    header = "Api-Key"
    query-string-parameter = "api-key"
    integration-token = "84ece0b45ea94db0919d081613465105"
  }
}

asyncpool {

}

akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  //daemonic = on
}

spray.servlet {
  boot-class = "ru.restserver.Boot"
  request-timeout = 6s
}